<!DOCTYPE html>
<html>
<head>
<title>Aiden Tech Blog</title>
</head>
<body bgcolor="#21b3ed">
<font size="3" color="white">
<center>
<h1>Aiden Tech Blog</h2>
<br><br><br>
<!--- Enter Post Text Here --->
	<!--- Template --->
	<!--- Space Between Posts ---> <br><br><br>
	<!--- Post Title ---> <h3></h3>
	<!--- Post Text ---> <p></p>
	
	
	
	<!--- Post Title ---> <h3>Welcome To The Blog!</h3>
	<!--- Post Text ---> <p>Welcome to the blog! Here I will be writing stuff around technology. I might also write about just my general thoughts. I really would like to try and build this blog up and see where it goes.<br>
	I have been blogging on several different blogs I've created for about six years. While I lost interest in the majority I would like to keep building the one that lasted and build this one.<br>
	This is the first one I've coded. All of the other ones I made and released I used website creators to create and update them. I starting learning to code just a couple months after my first blog/website was created. <br>
	=Hope you stick around to view the website!</p>
</center>
</body>
</html>